<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap-3.1.1.min.js" />
    <None Include="wwwroot\js\cbpViewModeSwitch.js" />
    <None Include="wwwroot\js\classie.js" />
    <None Include="wwwroot\js\imagezoom.js" />
    <None Include="wwwroot\js\jquery.flexisel.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\responsive-tabs.js" />
    <None Include="wwwroot\js\responsiveslides.min.js" />
    <None Include="wwwroot\js\simpleCart.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GamesWorkshop.Domain\GamesWorkshop.Domain.csproj" />
		<ProjectReference Include="..\GamesWorkshop.Service\GamesWorkshop.Service.csproj" />
		<ProjectReference Include="..\GamesWorshop.DAL\GamesWorshop.DAL.csproj" />
	</ItemGroup>
</Project>
