# GamesWorkShop

./: GamesWorkShop.sln  INSERT_ProductsScript.sql  README.md
GamesWorkShop/: GamesWorkShop.csproj  GamesWorkshop.csproj  Initializer.cs  Program.cs  appsettings.json
GamesWorkShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserAccountController.cs
GamesWorkShop/Models/: ErrorViewModel.cs
GamesWorkShop/Properties/: launchSettings.json
GamesWorkShop/Views/: _ViewImports.cshtml
GamesWorkShop/Views/Account/: Login.cshtml  Register.cshtml  Registration.cshtml
GamesWorkShop/Views/Admin/: EditProducts.cshtml  EditUsers.cshtml  Index.cshtml
GamesWorkShop/Views/Cart/: Detail.cshtml
GamesWorkShop/Views/Contact/: GetContact.cshtml  GetSupport.cshtml
GamesWorkShop/Views/Home/: HomePage.cshtml
GamesWorkShop/Views/Order/: CreateOrder.cshtml
GamesWorkShop/Views/Product/: GetProduct.cshtml  GetProducts.cshtml  GetProductsByCategory.cshtml  Index.cshtml  ProductModal.cshtml  Save.cshtml
GamesWorkShop/Views/Shared/: BannerPartial.cshtml  FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  NewsLetterPartial.cshtml  _Layout.cshtml
GamesWorkShop/Views/UserAccount/: ChangePasswordDetail.cshtml  Detail.cshtml
GamesWorkShop/wwwroot/css/: bootstrap.css  component.css  site.css  style.css
GamesWorkShop/wwwroot/js/: modal.js
GamesWorkshop.Domain/: GamesWorkshop.Domain.csproj
GamesWorkshop.Domain/Entities/: Cart.cs  Contact.cs  Order.cs  Product.cs  Role.cs  User.cs  UserAccount.cs
GamesWorkshop.Domain/Enums/: Category.cs  StatusCode.cs
GamesWorkshop.Domain/Helpers/: HashPasswordHelper.cs
GamesWorkshop.Domain/Interfaces/: IMapWith.cs
GamesWorkshop.Domain/Mappings/: OrderProfile.cs  ProductProfile.cs  UserAccountProfile.cs  UserProfile.cs
GamesWorkshop.Domain/Responses/: BaseResponse.cs
GamesWorkshop.Domain/View/ContactModels/: CreateContactViewModel.cs
GamesWorkshop.Domain/View/OrderModels/: CreateOrderViewModel.cs  OrderViewModel.cs
GamesWorkshop.Domain/View/Product/: ProductViewModel.cs
GamesWorkshop.Domain/View/ProductModels/: ProductDetailsViewModel.cs  ProductViewModel.cs
GamesWorkshop.Domain/View/UserModels/: LoginViewModel.cs  (+3 more)
GamesWorkshop.Service/: GamesWorkshop.Service.csproj
GamesWorkshop.Service/Implementations/: AccountService.cs  AdminService.cs  CartService.cs  ContactService.cs  OrderService.cs  ProductService.cs  UserAccountService.cs
GamesWorkshop.Service/Interfaces/: IAccountService.cs  IAdminService.cs  ICartService.cs  IContactService.cs  IOrderService.cs  IProductService.cs  IUserAccountProfleService.cs
GamesWorshop.DAL/: AppDbContext.cs  GamesWorshop.DAL.csproj
GamesWorshop.DAL/EntityTypeConfiguration/: CartConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserAccountConfiguration.cs  UserAccountProfileConfiguration.cs  UserConfiguration.cs
GamesWorshop.DAL/Helpers/: UserRoleHelper.cs
GamesWorshop.DAL/Interfaces/: IBaseRepository.cs  IProductRepository.cs
GamesWorshop.DAL/Migrations/: 20221217161939_Initial.Designer.cs  20221217161939_Initial.cs  20221221160944_Initial.Designer.cs  20221221160944_Initial.cs  20230128181549_Initial.Designer.cs  20230128181549_Initial.cs  20230129134754_Initial.Designer.cs  20230129134754_Initial.cs  20230201153109_Initial.Designer.cs  20230201153109_Initial.cs  20230323121825_NewRoleSupport.Designer.cs  20230323121825_NewRoleSupport.cs  AppDbContextModelSnapshot.cs
GamesWorshop.DAL/Repositories/: CartRepostiroy.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs  UserAccountRepository.cs  UserRepository.cs
(+2 files in other folders)
