<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesWorkshop.Domain\GamesWorkshop.Domain.csproj" />
    <ProjectReference Include="..\GamesWorshop.DAL\GamesWorshop.DAL.csproj" />
  </ItemGroup>

</Project>
